

DATABASE_URL = 'mongodb+srv://pythonh37:root@cluster0.xow51.mongodb.net/Alkebeer?retryWrites=true&w=majority&authSource=admin'
PORT=5000
ACCESS_TOKEN_SECRET=fdlkjnk1243r4lktn43t5oi34t5l43tlkmdsfa
REFRESH_TOKEN_SECRET=ssfdkml56jn46lk57643fegw54